P2P/MainWindow.xaml

<Window x:Class="P2P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2P"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <TextBox Height="Auto" HorizontalAlignment="Stretch" Margin="341,10,10,174" Name="textBoxChatPane" VerticalAlignment="Stretch" Width="Auto" Grid.Row="0" />
        <TextBox HorizontalAlignment="Stretch" Margin="341,145,6,150" Name="textBoxEntryField" VerticalAlignment="Stretch" Width="Auto" KeyDown="textBoxEntryField_KeyDown" />
        <Canvas Name ="paintSurface" HorizontalAlignment="Left" Height="213" Margin="10,10,0,0" VerticalAlignment="Top" Width="249" MouseDown="UIElement_OnMouseDown" MouseUp="UIElement_OnMouseUp" MouseMove="UIElement_OnMouseMove">
            <Canvas.Background>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,241,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" TextChanged="TextBox_OnTextChanged"/>
        <Button x:Name="button" Content="Clear" HorizontalAlignment="Left" Margin="158,241,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
    </Grid>
</Window>
